      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
          />
          <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
          />
          <style>

              a.fa-globe {
              position: relative;
              font-size: 2em;
              color: grey;
              cursor: pointer;
            }
            span.fa-comment {
              position: absolute;
              font-size: 0.6em;
              top: -4px;
              color: red;
              right: -4px;
            }
            span.num {
              position: absolute;
              font-size: 0.3em;
              top: 1px;
              color: #fff;
              right: 2px;
            }
            .form-group label {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 10px;
            }
 
            .form-group input[type="text"],
            .form-group input[type="email"],
            .form-group input[type="password"] {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-bottom: 20px;
              font-size: 16px;
            }
 
            .btn-primary {
              background-color: #1abc9c;
              border-color: #1abc9c;
              font-size: 16px;
              font-weight: bold;
              padding: 10px 20px;
            }
 
            .btn-primary:hover {
              background-color: #148f77;
              border-color: #148f77;
            }
 
            .alert {
              font-size: 16px;
              font-weight: bold;
              margin-top: 20px;
            }
 
            .alert-danger {
              color: #721c24;
              background-color: #f8d7da;
              border-color: #f5c6cb;
            }
 
            .alert-success {
              color: #155724;
              background-color: #d4edda;
              border-color: #c3e6cb;
            }
          </style>
 
          <title>{% block title %}Home{% endblock %}</title>
        </head>
        <body>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <div class="navbar-nav">
                <a class="nav-item nav-link" id="home" href="/">Home</a>
                {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" id="logout" href="/auth/logout">Logout</a>
 
<!--                <a class="nav-item nav-link" id="admin" href="/admin">Admin</a>-->
                {% if current_user.isAdmin or current_user.isOperator  %}
                <a class="nav-item nav-link" id="admin" href="/permissions/admin">Admin</a>
                <a class="nav-item nav-link" id="Report fault" href="/faults/report">Report fault</a>
                <a class="nav-item nav-link" id="List fault" href="/faults/list">List faults</a>
                <a class="nav-item nav-link" id="assign_maintainer_to_contractor" href="/maintainers/add_maintainer">Add maintainer</a>
                {% elif current_user.maintainer_id != None %}


                <a class="nav-item nav-link fa fa-globe" id="list-fault-per-operator" href='/tickets/list/{{current_user.maintainer_id}}'>List your tickets
                <span class="fa fa-comment"></span>
                  <span class="num">
                  <!--                this shows the number of current notifications for tickets (which have the ticket_id other than null -->
<!--                  {{ session['notifications'] |  selectattr("was_seen", "equalto", 0)| list | count }}-->
                    {% set counter = namespace(value=0) %}
                    {% for notification in session['notifications'] %}
                        {% if (notification.get('was_seen') == 0 and notification.get('ticket_id'))  %}
                            {% set counter.value = counter.value + 1 %}
                        {% endif %}
                    {% endfor %}
                    {{ counter.value }}
                </span>
                </a>
                {% endif %}
<!--                <a class="nav-item nav-link" id="create_ticket" href="/create_ticket">Create Ticket</a>-->
<!--                <a class="nav-item nav-link" id="register_contractor" href="/register_contractor">Register Contractor</a>-->

                {% endif %}
                  {% if current_user.isAdmin %}
                  <a class="nav-item nav-link" id="create_ticket" href="/tickets/create_ticket">Create Ticket</a>
                  <a class="nav-item nav-link" id="register_contractor" href="/register_contractor">Register Contractor</a>
                  {% endif %}
                  {% if current_user.isOperator == 1 %}
                  <a class="nav-item nav-link fa fa-globe" id="show_tickets_status" href="/tickets/show_tickets_status">Show tickets
                  <span class="fa fa-comment"></span>
                  <span class="num">
                  <!--                this shows the number of current notifications for tickets (which have the ticket_id other than null -->
<!--                  {{ session['notifications'] |  selectattr("was_seen", "equalto", 0)| list | count }}-->
                    {% set counter = namespace(value=0) %}
                    {% for notification in session['notifications'] %}
                        {% if (notification.get('was_seen') == 0 and notification.get('ticket_id'))  %}
                            {% set counter.value = counter.value + 1 %}
                        {% endif %}
                    {% endfor %}
                    {{ counter.value }}

                  </span>
                  </a>
                  {% endif %}
                {% if not current_user.is_authenticated %}
                <a class="nav-item nav-link" id="login" href="/auth/login">Login</a>
                <a class="nav-item nav-link" id="register" href="/auth/register">Register</a>
                {% endif %}
              </div>
            </div>
          </nav>
                      {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
          <div class="flash-messages">
            {% for category, message in messages %}
                <div class="flash-message {% if category == 'error' %}error{% elif category == 'success' %}success{% endif %}">
                    {{ message }}
                    <button class="close">&times;</button>
                </div>
            {% endfor %}
          </div>
            {% endif %}
          {% endwith %}
{#          {% with messages = get_flashed_messages(with_categories=true) %} {% if#}
{#          messages %} #}
{#              {% for category, message in messages %} {% if category == 'error' %}#}
{#          <div class="alert alert-danger alter-dismissable fade show" role="alert">#}
{#            {{ message }}#}
{#            <button type="button" class="close" data-dismiss="alert">#}
{#              <span aria-hidden="true">&times;</span>#}
{#            </button>#}
{#          </div>#}
{#          {% else %}#}
{#          <div class="alert alert-success alter-dismissable fade show" role="alert">#}
{#            {{ message }}#}
{#            <button type="button" class="close" data-dismiss="alert">#}
{#              <span aria-hidden="true">&times;</span>#}
{#            </button>#}
{#          </div>#}
{#          {% endif %} {% endfor %} {% endif %} {% endwith %}#}
 
          <div class="container">{% block content %} {% endblock %}</div>
          <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
          ></script>
          </script
            src="https://cdnjs.cloudflare.com/ajax/libs">
        </body>
 